<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Portfolio</title>
    <script src="https://kit.fontawesome.com/871ba7dc94.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    <!-- header part starts by now -->
    <header class="header-container">
        <nav class="nav-bar">
            <div class="logo"><span class="first-letter">A</span><span class="second-letter">ishani</span></div>
            <ul>
                <li><a href="./index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <hr width="150px">
                <li><a href="./about_folder/about.html"><i class="fa-solid fa-user"></i>About</a></li>
                <hr width="150px">
                <li><a href="./services_folder/services.html"><i class="fa-solid fa-list"></i>Services</a></li>
                <hr width="150px">
                <li><a href="../My_portFolioWebsite/portfolio_folder/portfolio.html"><i class="fa-solid fa-briefcase"></i>Portfolio</a></li>
                <hr width="150px">
                <li><a href="./contect_folder/contect.html"><i class="fa-solid fa-comments"></i>Contact</a></li>
                <hr width="150px">
            </ul>

        </nav>
        <section class="main-container">
            <div class="introduction-button">
                <h1 class="greetings">Hello,my name is <span class="name">Gaurav Balla</span></h1> 
                <div class="typing-annimation">I am a <span class="typing-effect"></span></div>
                <div class="aboutMe">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae sapiente, velit tempore <br> tenetur quia exercitationem laudantium in debitis ab sint optio minus est molestiae <br> explicabo sunt porro nostrum alias.
                </div>
                <div class="btn">
                    <a href="#">More About Me</a>
                </div>
            </div>
            <div class="image-of-you">
                <img src="./lord-shiva.jpg" alt="myFatherImg">
            </div>
            
        </section>

    </header>
    <!-- header part ends by now -->
<script src="index.js"></script>
</body>

</html>